:root {
  --first-color: #1B2E2A;
  --second-color:#27413c;
  --first-color-light: #0053a7;
  --first-color-dark: #004386;
  --gray-color: #323235;
  --gray-color-white: #323235;
  --default-color: #DEDECC;
  --primary-font: 'Poppins';
  --secundary-font: 'Roboto';
  --description-color: #909090;
  --big-font-size: 62px;
  --normal-font-size: 15px;
  --font-weigth-title: 500;
  --font-weigth-text: 400;
  --z-fixed: 100;
  
}

html {
  scroll-behavior: smooth;
}


/* CSS RESET */
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 3rem 0 0 0;
  padding: 0;
  font-family: var(--primary-font);
  background-color: var(--first-color);
}

h1,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

/* CSS COMPONENTS */
.grid {
  max-width: 1140px;
  display: grid;
  grid-template-columns: 100%;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
  align-content: center;
  justify-items: center;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--gray-color-white);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 887px) {
  
  #logo_of_menu{
    display: block;
    border-radius: 50%;
  }
  
  .nav_logo{
    display: block;
    width: 50px;
    height: 50px;
    margin: 5px;
    border-radius: 50%;
  }
  .nav_menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: var(--gray-color-white);
    transition: 0.5s;
  }
}

.nav_close {
  position: absolute;
  top: 12px;
  right: 16px;
  
}

.nav_item {
  margin-bottom: 1rem;
}

.nav_close,
.nav_link,
.nav_logo,
.nav_toggle {
  color: #a4a5a6;
  transition: 0.2s;
}

.nav_link:hover {
  color: var(--default-color);
}

.show {
  right: 0;
}

/* HOME */
.home {
  background-color: var(--first-color);
  overflow: hidden;
}

.home_container {
  height: calc(100vh);
  grid-template-rows: repeat(2, max-content);
  row-gap: 24px;

}

.home_img {
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
  margin-top: 35px;
  margin-bottom: 15px;
}

.home_img img {
  position: absolute;
  inset: 0;
}

.home_data {
  color: var(--default-color);

}

.home_title {
  font-size: var(--big-font-size);
  margin-top: 1rem;
  line-height: 1.3;
  margin-bottom: 1rem;
  font-weight: var(--font-weigth-title);
}

.home_description {
  margin-bottom: 2.5rem;
  line-height: 1.6;
  font-family: var(--secundary-font);
  font-weight: var(--font-weigth-text);
  font-size: var(--normal-font-size);
  color: var(--description-color);
}

.home_description_2 {
  margin-bottom: 2.5rem;
  line-height: 1.6;
  font-family: var(--secundary-font);
  font-weight: var(--font-weigth-text);
  font-size: var(--normal-font-size);
  color: var(--description-color);
}

.home_text {
  margin-top: 5.625rem;
  font-family: var(--secundary-font);
  font-weight: var(--font-weigth-text);
  font-size: var(--normal-font-size);
  color: var(--description-color);
}


/* MEDIAS QUERIES */

  
.home_img {
  top: 20px;
  width: 150px;
  height: 150px;
}
.home_img img {
  left: -30px;
  width: 200px;
}
.home_data {
  top: 380px;
}
.home_text {
  font-size: 0.975rem;
  text-align: center;
}
.home_title {
  font-size: 1.6rem;
  text-align: center;
}
.home_description,
.home_description_2 {
  position: relative;
  font-size: 0.975rem;
  text-align: center;
}
.home_description_2 {
  top: -30px;
}
br {
  display: none;
}



/* about us */

.about_us{
  background-color: var(--second-color);
  height: calc(100vh);
}

.container {
  height: calc(100vh);
  grid-template-rows: repeat(2, max-content);
  row-gap: 24px;
  margin-top: 40px;
  

}
.carousel_about {
  width: 300px;
  height: 260px;
  overflow: hidden;
  position: relative;
  margin-bottom: 50px;
  
  
}

.carousel-inner {
  display: flex;
  transition: all 1s;
  
}

.carousel-inner img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.carousel-btn:hover {
  opacity: 1;
}

.carousel-btn-prev {
  left: 10px;
}

.carousel-btn-next {
  right: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.modal-content img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.close {
  position: absolute;
  top: 2%;
  right: 2%;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  color: #FFF;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;
  opacity: 0.6;
  transition: opacity 0.3s;
}

#prevBtn {
  left: 2%;
}

#nextBtn {
  right: 2%;
}

.nav-btn:hover {
  opacity: 1;
}



.about {
  color: white;
  border-bottom: 4px solid gray;
  width: fit-content;
  font-size: 1.5em;
  margin-bottom: 20px;
  
}
.about_description {
  font-family: var(--secundary-font);
  font-weight: var(--font-weigth-text);
  font-size: var(--normal-font-size);
  color: var(--description-color);
}
.full_items_about {
  list-style-type: none;
  padding: 0;
}
.full_items_about > li{
  font-family: var(--secundary-font);
  font-weight: var(--font-weigth-text);
  font-size: var(--normal-font-size);
  color: var(--description-color);
}
.about_items:before {
  content: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgNDQ4IDUxMiI+PCEtLSUgRm9udCBBd2Vzb21lIEZyZWUgNi40LjIgYnkgaHR0cHM6Ly9mb250YXdlc29tZS5jb20gTGljZW5zZSAtIGh0dHBzOi8vZm9udGF3ZXNvbWUuY29tL2xpY2Vuc2UgKENvbW1lcmNpYWwgTGljZW5zZSkgQ29weXJpZ2h0IDIwMjMgRm9udGljb25zLCBJbmMuIC0tPjxwYXRoIGQ9Ik00MzguNiAxMDUuNGMxMi41IDEyLjUgMTIuNSAzMi44IDAgNDUuM2wtMjU2IDI1NmMtMTIuNSAxMi41LTMyLjggMTIuNS00NS4zIDBsLTEyOC0xMjhjLTEyLjUtMTIuNS0xMi41LTMyLjggMC00NS4zczMyLjgtMTIuNSA0NS4zIDBMMTYwIDMzOC43TDM5My40IDEwNS40YzEyLjUtMTIuNSAzMi44LTEyLjUgNDUuMyAweiIvPjwvc3ZnPg==");
  margin-right: 5px;
  display: inline-block;
  width: 1em;  
  height: 1em; 
}


/* portifolio */

.portifolio{
  background-color: var(--first-color);
  height: calc(100vh);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.head {
  height: 40%;
}
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.squares {
  display: flex;
  flex-wrap: wrap; /* Permite que os quadrados se ajustem em várias linhas se houver muitos */
  gap: 10px; /* Espaçamento entre os quadrados */
  justify-content: center; /* Centraliza os quadrados */
}

.square {
  width: 70px;
  height: 70px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 1px solid #ccc;
}

.square img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.square span {
  z-index: 2;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2px 5px;
  border-radius: 5px;
}

.display {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#display-image {
  max-width: 100%;
  height: auto;
}

#display-text {
  text-align: center;
  margin-top: 10px;
}

.hidden-content {
  display: none;
}

.shrink {
  transform: scale(0.5); /* Reduz o tamanho para 80% do original */
  opacity: 0.6; /* Torna a caixa um pouco transparente */
}


/* services */

.services{
  background-color: var(--second-color);
  height: calc(100vh);
  color: white;
}


/* work with us

.work_with_us{
  background-color: var(--first-color);
  height: calc(100vh);
  color: white;
} */


/* contact */


.contact{
  background-color: var(--primary-color);
  height: calc(85vh);
  color: white;
}

.contact p{
  color: #C6C7C9;
}
  /*
      contact
      contact_sections
      header_contact
      contact_full
      contact_description
      contact_form
      submit
      */

.contact_sections {
  height: calc(85vh);
  gap: 48px;
  padding-top: 48px;
}

.header_contact h1{
  font-size: 2rem;

}

.contact_full {
  display: flex;
  gap: 40px;
  flex-direction: column;
}

/* .contact_description{

} */

.contact_form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  
}

.contact_form input{
  display: block;
  background-color: white;
  width: 100%;
  font-size: 1em;
  height: 35px;
  border: none;
  cursor: pointer;
}

.submit  {
  display: block;
  background-color: rgba(89, 134, 151, 0.603);
  width: 60%;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 40px;
  border: 2px 10px black solid;
  border-radius: 5px;
  cursor: pointer;
  font-style: var(--primary-font);
  font-weight: bold;
  color: white;

  
}


  button[type=submit]:hover {
    background-color: rgb(96, 145, 165);
}
.scroll-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: none; /* inicialmente oculto */
  padding: 0.5rem 1rem;
  background-color: var(--first-color-dark);
  color: var(--default-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: var(--z-fixed) + 1; /* para garantir que apareça acima de outros elementos fixos */
  transition: opacity 0.3s;
}

input{
  padding-left: 10px;
}

.scroll-to-top:hover {
  opacity: 0.8;
}


/* .footer {
  
} */

footer {
  background-color: var(--second-color);
} 

.box {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: var(--default-color);
}

.talk {
  display: flex;
  flex-direction: column;
  
}

.talk a{
  margin-bottom: 15px;
  text-decoration: none;
  color: var(--default-color);
}

.maps {
  text-decoration: none;
  color: var(--default-color);
}

.box h3{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  text-shadow: #1B2E2A;
  text-transform: uppercase;
}

.box p{
  margin-bottom: 10px;
}
.social-list{
  display: flex;
  justify-content: center;
  gap: 30px;
}

#whatsapp-indicator {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  z-index: 1000;
  background-color: #25D366;
  border-radius: 0 15px 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: transform 1s, opacity 0.3s;
}

#whatsapp-widget {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%) translateX(-100%);
  width: 180px;
  height: 50px;
  z-index: 999;
  cursor: pointer;
  background-color: #25D366;
  border-radius: 0 25px 25px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: transform 0.3s;
  padding: 0 10px;
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

#whatsapp-widget.active {
  transform: translateY(-50%) translateX(0);
  opacity: 1;
}

#whatsapp-widget svg, 
#whatsapp-indicator svg {
  width: 24px;
  height: 24px;
  fill: #ffffff;
}

#whatsapp-text {
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}


  

@media screen and (min-width: 887px) {
  body {
    margin: 0;
  }

  .nav_toggle,
  .nav_close {
    display: none;
  }

  .header div:first-child {
    margin: 0;
  }

  .nav {
    height: calc(5rem + 1.5rem);
  }

  .nav_list {
    display: flex;
    position: relative;
    right: 0;
  }

  .nav_item {
    margin: 0 0 0 3rem;
    font-size: 12.9px;
  }

  .home_container {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .home_img {
    order: 1;
    top: -70px;
    width: 300px;
    height: 300px;
  }

  .home_img img {
    width: 320px;
  }

  .contact_full {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
   
  }

  .contact_description{
    width: 100vw;
  }

  .contact_form{
    width: 100vw;
  }

  .submit{
    width: 45%;
  }

  .row{
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1074px) {
  .grid {
    margin: 0 auto 0 auto;
  }

  
  .home_img {
    inset: -70px 0 0 80px;
    width: 300px;
    height: 300px;
  }

  .home_img img {
    width: 320px;
  }

  .container {
    height: 100vh;
    align-items: center;
    display: flex;
    padding-top: 70px;
    flex-direction: row;
    justify-content: space-around;
  
  }
  .carousel_about {
    width: 300px;
    height: 360px;    
  }

  .carousel-inner img{

  }

  .about{
    font-size: 2em;
  }

  .about_description {
    font-weight: var(--font-weigth-text);
    font-size:  1.2em;
  }
  .full_items_about > li{
    font-weight: var(--font-weigth-text);
    font-size:  1.2em;
  }
}
